﻿body 
{
    font-family: 'Staatliches', cursive;
    /*background-image: linear-gradient(to top, #ffffff, #bababa, #797979, #3f3f3f, #070707);*/
    background-color:RGB(75, 78, 83);
    
    
    height:900px;
    
   
    
}



.navbar a
 {
     float : right;
     padding : 20px 0px;
     margin : 20px;
     text-decoration:none;
     color:White;
     font-size:25px;
     
     } 


.navbar a:hover
{
    color:Gray;
    
    
    } 
    
.image
{
   position:absolute;
   top:200px;
   height:400px;
   width:200px;
   background-color:White;
   
   
    
    }
    
.image:hover > img
{
     /*transform: scale(1.1);*/
      transition: transform 700ms ease;
      box-shadow: 0 10px 18px rgba(145, 92, 182, .4);
    
}

.carimg
{
     position:absolute;
   top:200px;
    margin-left:240px;
   height:400px;
   width:500px;
    
    }
    
.carimg:hover > img
{
     /*transform: scale(1.1);*/
      transition: transform 700ms ease;
      box-shadow: 0 2px 7px rgb(255, 165, 0 );
      opacity:0.8;
    }
    
.shape
{
    position:absolute;
    hight:200px;
    width:500px;
    color:White;
    border:3px double white;
    top:100px;
    margin-left:900px;
    
    }
    
/*.square
{
    position:absolute;
     float: left;
  height:700px;
  width: 2000px;
  margin-bottom: 15px;
  top:100px;
  clear: both;
  background-color:White;
    }*/
    
   /* button login*/



/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 5px;
  /*box-sizing: border-box;*/
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
    
   